# codesamples

./: Jenkinsfile  README.md  pom.xml
MyFirstAndroidApp/: .project  AndroidManifest.xml
MyFirstAndroidApp/res/layout/: activity_main.xml
MyFirstAndroidApp/res/values/: strings.xml
MyFirstAndroidApp/src/net/worthington/myfirstandroidapp/: Main.java
MyFirstAndroidStudioApp/: gradle.properties
MyFirstAndroidStudioApp/app/: build.gradle  proguard-rules.pro
MyFirstAndroidStudioApp/app/src/main/: AndroidManifest.xml
MyFirstAndroidStudioApp/gradle/wrapper/: gradle-wrapper.properties
android-action-bar-sample/: AndroidManifest.xml  pom.xml
android-action-bar-sample/res/values/: strings.xml  styles.xml
androidmavenpluginsample/my-android-application/: AndroidManifest.xml  README.markdown  pom.xml
androidmavenpluginsample/my-android-application/res/layout/: main.xml
androidmavenpluginsample/my-android-application/res/values/: strings.xml
angularhelloworld/app/views/: main.scala.html
angularhelloworld/conf/: application.conf
angularhelloworld/project/: Build.scala
angularlynda/app/controllers/: Airport.java  Airports.java  Application.java  Flight.java  Flights.java
angularlynda/app/models/: Reservation.java
angularlynda/app/views/: index.scala.html  main.scala.html
angularlynda/conf/: airports.json  application.conf  flights.json  routes
angularlynda/project/: Build.scala
angularlynda/public/javascripts/controllers/: reservations.js
angularlynda/public/partials/: flights.html  form.html  reservations.html
dotnethelloworld/myApp/: Program.cs  myApp.sln
gradlebasicdemo/: build.gradle
gradlebasicdemo/gradle/wrapper/: gradle-wrapper.properties
gradlejavademo/: README.md  build.gradle  settings.gradle
gradlejavademo/gradle/wrapper/: gradle-wrapper.properties
grailshelloworld/: .project  application.properties
grailshelloworld/grails-app/controllers/grailshelloworld/: HelloController.groovy
grailshelloworld/test/unit/grailshelloworld/: HelloControllerTests.groovy
grailstwitter/: .classpath  .project  application.properties
grailstwitter.bak/: .classpath  .project
grailstwitter/grails-app/conf/: BootStrap.groovy  Config.groovy
grailstwitter/grails-app/views/layouts/: main.gsp
grailstwitter/grails-app/views/searchable/: index.gsp
grailstwitter/grails-app/views/status/: _messages.gsp  index.gsp
grailstwitter/web-app/css/: main.css
groovyhelloworld/src/groovyhelloworld/: GroovyClass1.groovy
guicesample/: .project  pom.xml
jacksonsample/: .project  pom.xml
jacksonsample/src/main/java/net/worthington/jacksonsample/: JacksonObjectMapper.java  JacksonRawMapper.java  MCRDoc.java  MCRObjectMapper.java  MCRResponse.java  MCRResponseHeader.java  MCRSpellCheck.java  MavenCentralResponse.java  User.java
jacksonsample/src/main/resources/net/worthington/jacksonsample/: mcr.json
jacksonsample/src/test/java/net/worthington/jacksonsample/: AppTest.java
jenkinsplugintutorial/jenkins-tutorial-mike/: pom.xml
jenkinsplugintutorial/jenkins-tutorial-mike/work/: identity.key.enc  secret.key
jenkinsplugintutorial/jenkins-tutorial-mike/work/plugins/: jenkins-tutorial-mike.hpl
jenkinsplugintutorial/jenkins-tutorial-mike/work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkinsplugintutorial/jenkins-tutorial-mike/work/updates/: default.json
jsonsample/: .project  pom.xml
jsonsample/src/main/java/net/worthington/jsonsample/: ConvertJSONtoXML.java  ConvertJSONtoXMLNoHints.java  ConvertJSONtoXMLSetRoot.java  ConvertXMLtoJSON.java  GeneratingJson.java  JsonParsing.java
jsonsample/src/main/resources/net/worthington/jsonsample/: sample-json.txt  sample-xml.xml
nodeudemy/: README.md
npmsample/: package-lock.json  package.json
nugetsample/SONATYPE.MyPackage/: SONATYPE.MyPackage.nuspec  readme.txt
pdisample/repository/: hello_world.ktr
playhelloworld/app/controllers/: Application.java
playhelloworld/conf/: application.conf
playhelloworld/project/: Build.scala
playtwitter/app/: Global.java
playtwitter/app/controllers/: Application.java  LoginController.java  SearchableController.java  Secured.java  TweetController.java  UserSearch.java
playtwitter/app/models/: Status.java  Tweet.java  User.java
playtwitter/app/views/: ajaxsubmit.scala.html  index.scala.html  login.scala.html  main.scala.html  submit.scala.html  tweetdisplay.scala.html
playtwitter/conf/: application.conf  routes
playtwitter/conf/evolutions/default/: 1.sql
playtwitter/project/: Build.scala
playtwitter/public/stylesheets/: main.css
playtwitter/test/models/: TweetTest.java
progressdialogsample/: AndroidManifest.xml
progressdialogsample/res/layout/: main.xml  notification_test.xml  progress_bar_example.xml  progress_dialog_example.xml
progressdialogsample/res/values/: strings.xml
progressdialogsample/src/com/example/progressdialog/: NotificationTest.java
progressdialogsample/src/com/lightcone/progressbarexample/: ProgressBarExample.java
restletsample/: .project  pom.xml
sbthelloworld/hello/: build.sbt
slf4jsample/: .project  pom.xml
slf4jsample/src/main/java/net/worthington/slf4jsample/: App.java
slf4jsample/src/test/java/net/worthington/slf4jsample/: AppTest.java
terraform-up-and-running/: main.tf
(+42 files in other folders)
