@(title: String, loggedInUser: models.User)(content: Html)

<!DOCTYPE html>

<html>
    <head>
			<title>@title</title>
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
			<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
			<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
			<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
      <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
      <script src="@routes.Application.javascriptRoutes()" type="text/javascript" ></script>

<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @@media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

    </style>
    </head>
    <body>

	    <!-- Part 1: Wrap all page content here -->
	    <div id="wrap">
	
	      <!-- Fixed navbar -->
	      <div class="navbar navbar-fixed-top">
	        <div class="navbar-inner">
	          <div class="container">
	            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="brand" href="@routes.TweetController.index">Play Twitter</a>
	            <div class="nav-collapse collapse">
	              <ul class="nav">
	                <li class="active"><a href="#">Home</a></li>
	                <li><a href="#about">About</a></li>
	                <li><a href="#contact">Contact</a></li>
	                <li class="dropdown">
	                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	                  <ul class="dropdown-menu">
	                    <li><a href="#">Action</a></li>
	                    <li><a href="#">Another action</a></li>
	                    <li><a href="#">Something else here</a></li>
	                    <li class="divider"></li>
	                    <li class="nav-header">Nav header</li>
	                    <li><a href="#">Separated link</a></li>
	                    <li><a href="#">One more separated link</a></li>
	                  </ul>
	                </li>
	              </ul>
	            </div><!--/.nav-collapse -->
	            <div class="pull-right">
                @if(loggedInUser != null) {
                   @loggedInUser.username <a class="btn btn-danger" href="@routes.LoginController.logout">Log Out</a>
                } else {
                   <a class="btn btn-success" href="@routes.LoginController.login">Log In</a>
                }
	            </div>
	          </div>
	        </div>
	      </div>
	
        <div id="push"></div>

	      <!-- Begin page content -->
	      <div class="container">
	       @content
	      </div>
	
	      <div id="push"></div>
	    </div>
	
	    <div id="footer">
	      <div class="container">
	        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
	      </div>
	    </div>
    </body>
</html>
