#Grails Metadata file
#Sat Apr 20 18:44:34 EDT 2013
app.grails.version=2.2.1
app.name=grailstwitter
app.version=0.1
plugins.prototype=1.0
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
