//plugins need to be at the top!!
plugins {
    id 'base'
}

description = 'A trivial Gradle build'
version = '1.0'

task copy(type: Copy) {
    from 'src'
    into 'dest'
}

task zip(type: Zip) {
    from 'src'
}

task hello {
    doLast {
        println 'Hello, World!'
        println "Proxy: " + System.properties['http.proxyHost'] + ":" +  System.properties['http.proxyPort']
    }
}